<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Casamento da Ana e do Vitor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Site de casamento da Ana e do Vítor" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>


	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
				</div>
				<div class="col-xs-10 text-right menu-1">
					
					<ul>

						
						<li><a href="#fh5co-event">Evento</a></li>
						<li><a href="#fh5co-couple-story">Cronologia</a></li>
						<li><a href="#fh5co-services">Informações</a></li>
						<li><a href="#fh5co-testimonial">Pedidos</a></li>
						<li><a href="#fh5co-started">Confirmações</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg); background-position: 0px 0px;" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Ana e Vítor</h1>
							<div class="simply-countdown simply-countdown-one"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Olá!</h2>
					<h3><a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Casamento+da+Ana+e+do+V%C3%ADtor&dates=20250412T143000Z/20250413T040000Z&details=Para+detalhes+consulta+o+site+www.ana-e-vitor.pt&location=Basilica+de+Santa+Quit%C3%A9ria+de+Meca" target="_blank">Sábado, 12 de Abril de 2025</a></h3>
					<p>É com muita alegria que te convidamos para o nosso casamento.</p>
					
			
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/bride.png" alt="bride" class="img-responsive">
					</div>
					<div class="desc-groom"  style="padding-top: 60px">
						<h3>Ana</h3>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/groom.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride" style="padding-top: 60px">
						<h3>Vítor</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-section-gray">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					
					<h2>Evento</h2>
					<p>Vamos casar numa cerimónia religiosa, em Meca, seguindo-se a festa numa quinta nas redondezas.
					</p>

				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Cerimónia</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>14:30</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sábado, 12</span>
										<span>de Abril</span>
									</div>
									<p>Basílica de Santa Quitéria de Meca, Alenquer</p>
									<div class="showtheway" style="padding-bottom: 10px;"><a href="https://showtheway.io/to/39.082664,-9.034758?name=Bas%C3%ADlica%20de%20Santa%20Quit%C3%A9ria%20de%20Meca" target="_blank" title="Mostrar o caminho para a Basílica de Santa Quitéria de Meca com o Show the Way">Mostrar o caminho</a></div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Festa de Casamento</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>16:30</span>
										
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sábado, 12</span>
										<span>de Abril</span>
									</div>
									<p>Quinta Nova do Hespanhol, Carvoeira</p>
									<div class="showtheway"><a href="https://showtheway.io/to/39.062975,-9.161617?name=Quinta%20Nova%20do%20Hespanhol" target="_blank" title="Mostrar o caminho para a Quinta Nova do Hespanhol com o Show the Way">Mostrar o caminho</a></div><script src="https://showtheway.io/w.js" async="async" type="text/javascript"></script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Cronologia do dia</h2>
					<p>Estamos a preparar um dia que esperamos que seja memorável para todos. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/igreja.jpeg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Cerimónia</h3>
									<span class="date">14:30</span>
								</div>
								<div class="timeline-body">

									<p>O início do casamento será na <b>Basílica de Santa Quitéria de Meca</b>. Estamos a planear a chegada da noiva pelas 15:00 pelo que te pedimos para que chegues mais cedo.
									
					
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/quinta.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Cocktail e jantar</h3>
									<span class="date">16:30</span>
								</div>
								<div class="timeline-body">
									<p>
										Após a cerimónia religiosa, convidamos-te a seguir para a <b>Quinta Nova do Hespanhol</b>, na Carvoeira, num trajeto que deverá demorar cerca de 20 minutos.
										Aqui, teremos um cocktail que irá preceder o jantar.

									</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/jukebox.png);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Festa</h3>
									<span class="date">22:00</span>
								</div>
								<div class="timeline-body">
									<p>Após o jantar, iremos proceder ao corte do bolo e pedimos-te que te juntes a nós na pista de dança. Não temos hora para terminar e contamos contigo para que seja um festão. Será servido um buffet após a refeição e uma ceia.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Outras Informações</h2>
					<p>Deixamos aqui algumas informações que achamos que podem ser úteis, mas podes sempre contactar-nos.</p>

				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-home"></i>
							
						</span>
						<div class="feature-copy">
							<h3>Alojamento</h3>
							<p>Caso queiras ficar alojado perto da quinta, podes procurar um AirBnb perto da Carvoeira (como a Quinta da Barreira ou a Quinta da Estima) ou um quarto de hotel em Torres Vedras.</p>
							<p>Temos um acordo com o Hotel Dolce Campo Real que te dá 15% de desconto em regime de dormida e pequeno-almoço.</p>
							<p>Para isso, basta reservares com o nosso link <a href="https://be-p2.synxis.com/?adult=1&arrive=2025-04-10&chain=5136&child=0&currency=EUR&depart=2025-04-15&hotel=81431&level=hotel&locale=pt-PT&productcurrency=EUR&promo=1000086956&rooms=1">Alojamento Casamento Ana & Vitor</a>.</p>                
							<p>O Stay Hotel Torres Vedras também tem uma parceria com a Quinta Nova do Hespanhol e oferece 15% de desconto.</p>
						</div>
					</div>

					<!--<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-video"></i>
						</span>
						<div class="feature-copy">
							<h3>Fotografias</h3>
							<p>Iremos disponibilizar fotografias 3 meses após o dia do nosso casamento.</p>
						</div>
					</div> -->

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-paper-plane"></i>
						</span>
						<div class="feature-copy">
							<h3>Lista de Casamento</h3>
							<p>Não temos lista de casamento e o que queremos mesmo é poder contar com a tua presença.</p>
							<p>Caso faças questão, podes <a href="help_page.html">ajudar-nos</a> com a lua-de-mel.</p>
						</div>
					</div>

				</div>

				<div class="col-md-6 animate-box">
					<div class="fh5co-video fh5co-bg" style="background-image: url(images/IMG_NEVE.JPG); height: 580px">
						<!--<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>-->
					</div>
				</div>
			</div>

			
		</div>
	</div>
	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Pedidos</h2>
						<p>Gostaríamos que tivesses em conta alguns pedidos nossos.</p>

					</div>
				</div>


				
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										
										<span>Canal de WhatsApp</span>
										<blockquote>
											<p>Para facilitar as comunicações, criámos um canal no Whatsapp para o casamento. Caso queiras fazer parte, basta clicares neste <a href="https://whatsapp.com/channel/0029Vazj7umFCCoa6U8UPc2R">link</a>.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										
										<span>Igreja</span>
										<blockquote>
											<p>Vamos ter flores para que possas atirar aos noivos. Não queremos utilizar produtos de plástico nem produtos alimentares. Não os tragas, por favor.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										
										<span>Fotografias</span>
										<blockquote>
											<p>Incentivamos-te a que tires muitas fotografias durante o dia para que possas partilhar connosco. Porém, evita posicionar-te entre os noivos e os fotógrafos. </p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										
										<span>Estacionamento na igreja</span>
										<blockquote>
											<p>Gostávamos que evitasses estacionar no largo da igreja. Existe um estacionamento um pouco mais abaixo, com espaço. Gostávamos muito de um largo da igreja sem carros.</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Podemos contar contigo?</h2>
					<p>
						Por favor, preenche o formulário, até dia <b>24 de Fevereiro</b>, para nos informares se poderás estar presente. Obrigado
					</p>
				</div>
			</div>

			
					<div class="row">
						<div class="col-md-6 col-md-push-6 animate-box">
							<h3>Preenche o formulário</h3>
							<form id="confirmationForm" method="post" >
								<div class="row form-group">
									<div class="col-md-6">
										<label for="Nome">Nome</label>
									  	<input type="text" required name="Nome" class="form-control formulario" id="Nome" placeholder="Nome">
									</div>
									<div class="col-md-6">
										<label for="Acompanhante">Nome do acompanhante</label>
										<input type="text" name="Acompanhante" class="form-control formulario" id="Acompanhante" placeholder="Nome do acompanhante">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-md-12">
										<label for="Criancas">Crianças (se levares crianças, indica aqui os nomes e idades)</label>
										<textarea type="text" name="Criancas" cols="30" rows="3" class="form-control formulario" id="Criancas" placeholder="Crianças"></textarea>
									</div>
								</div>
		
								<div class="row form-group">
									<div class="col-md-12">
										<label for="Telefone">Telefone</label>
									  <input type="number" required name="Telefone" class="form-control formulario" id="Telefone" placeholder="Telefone">
									</div>
								</div>
<!--
								<div class="row form-group">
									<div class="col-md-6">
										<label for="child1">Nome</label>
									  	<input type="text" name="NomeCrianca1" class="form-control" id="child1" placeholder="Nome da 1ª criança">
									</div>
									<div class="col-md-6">
										<label for="agechild1">Nome do(a) acompanhante</label>
										<input type="number" name="IdadeCrianca1" class="form-control" id="agechild1" placeholder="Idade da 1ª criança">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-md-6">
										<label for="child2">Nome</label>
									  	<input type="text" name="NomeCrianca2" class="form-control" id="child2" placeholder="Nome da 2ª criança">
									</div>
									<div class="col-md-6">
										<label for="agechild2">Nome </label>
										<input type="number" name="IdadeCrianca2" class="form-control" id="agechild2" placeholder="Idade da 2ª criança">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-md-6">
										<label for="child3">Nome</label>
									  	<input type="text" name="NomeCrianca3" class="form-control" id="child3" placeholder="Nome da 3ª criança">
									</div>
									<div class="col-md-6">
										<label for="agechild3">Nome </label>
										<input type="number" name="IdadeCrianca3" class="form-control" id="agechild3" placeholder="Idade da 3ª criança">
									</div>
								</div>-->
		
								<div class="row form-group">
									<div class="col-md-12">
										<label for="Alergias">Tens alergias ou intolerâncias?</label>
										<input type="text" name="Alergias" class="form-control formulario" id="Alergias" class="form-control" placeholder="Alergias e intolerâncias">
									</div>
								</div>
		
								<div class="row form-group">
									<div class="col-md-12">
										<label for="Musica">Que músicas gostarias de ouvir na pista?</label>
										<input type="text" name="Musica" class="form-control formulario" id="Musica" class="form-control" placeholder="Música">
									</div>
								</div>
		

								<div class="row form-group">
									<div class="col-md-12">
										<label for="Comentarios">Comentários </label>
										<textarea type="text" name="Comentarios" cols="30" rows="3" class="form-control formulario" id="Comentarios" placeholder="Comentários"></textarea>
									</div>
								</div>
								<div class="form-group">
									<input type="submit" id="btnSubmit" value="Submeter" class="btn btn-primary">
								</div>
		
							</form>		
						</div>
						<div class="col-md-5 col-md-pull-5 animate-box">
							
							<div class="fh5co-contact-info">
								<h3>Contactos</h3>
								<ul>
									<li class="phone"><a>Ana: +351 916817518</a></li>
									<li class="email"><a href="mailto:valente.ann@gmail.com">valente.ann@gmail.com</a></li>
									<li class="phone"><a>Vítor: +351 963834063</a></li>
									<li class="email"><a href="mailto:vitoraires87@gmail.com">vitoraires87@gmail.com</a></li>

								</ul>
							</div>
		
						</div>
					
			</div>




<!--			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>-->
		</div>
	</div>
	<!-- The Modal -->
	<div id="myModal" class="modal" style="display:none">
		<div class="container">
			<!-- Modal content -->
			<div class="modal-content" style="width: 50%;">
			<span class="close">&times;</span>
			<p style="text-align: center;">Obrigado pela tua confirmação.</p>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>Feito pelos noivos com <i style="color: #bf3f5e;" class="icon-heart2"></i></p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date("2025-04-12 14:30:00");

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
<script>
    var form = document.getElementById('confirmationForm');
    var scriptURL = "https://script.google.com/macros/s/AKfycbwxw83466Jc4UEleCx3Oe6ZflvJgVd2R4A4lOQsFTDI1syDZnhCDTHVyt7mzSK3VbEWEg/exec";
    var modal = document.getElementById('myModal');

    form.addEventListener('submit', e => {
	$(".fh5co-loader").fadeIn("slow");
    e.preventDefault();
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response =>   AfterFormSubmit())
    .catch(error => AfterError())
    });

	// Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {modal.style.display = "none";}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
	}







</script>

	</body>
</html>

